/* ================
GLOBAL style
===================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Dosis", sans-serif;
}
h1{
    font-size: 3em;
}
h2{
    font-size: 2em;
    }
h3{
    font-size:1.5em ;
    }
/* ========== Hero Section========= */
.hero{
    background: linear-gradient(to bottom right, #2196f3, #009688);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.menu{
    width: 100%;
    background: yellow;
    height: 40px;
}
.menu ul{
    text-align: center;
}
.menu ul li{
    list-style: none;
    display: inline;
}
.menu ul li a{
    text-decoration: none;
    display: inline-block;
    line-height: 40px;
    padding: 0px 15px 0px 15px;
}
/* =======Services Section======== */
.Services{
    width: 100%;
    background-color: hsl(0, 5%, 65%);
    padding-top: 100px;
    padding-bottom: 300px;
    text-align: center;

}
.col-wrapper{
    width: 90%;
    margin: auto;
    padding-top: 50px;
}
.services-col{
    width: 33%;
    float: left;
    padding: 10px 30px 10px 30;
}
.services-col img{
    width: 80px;
    max-width: 100%;
}
.col-wrapper::after{
    clear: both;
    display: table;
    /* content: " "; */
}
/* ============ AboutUs section============ */
.AboutUs{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url('../images/05.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: #fff;
}
.AboutUs-content{
    width: 80%;
    margin: auto;
    background-color: rgb(0, 0, 0,0.05);
    margin-top: 30px;
}
.about-btn{
    background: rgb(0, 0, 0, 0.01);
    padding: 10px 15px 10px 15px;
    margin-top: 30px;
    border: none;
    outline: 1px solid yellow;
    color: #fff;
    cursor: pointer;
}
/* =========Team Section========= */
.team{
    padding-top: 100px;
    margin-bottom: 100px;
    background-color: hsl(0, 0%, 95%);
    width: 100%;
    text-align: center;

}
.team-wrapper{
    width: 90%;
    padding-top: 50px;
    margin: auto;
}
.col-team{
    width: 33%;
    float: left;
    padding: 10px 30px 10px 30px;
}
.col-team img{
    width: 80px;
    max-width: 100%;
    padding: 10px   ;
}
.col{
    max-width: 200px;
    max-height: 170px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.05);
    padding: 10px;
}
.team-wrapper{
    clear: both;
    content: "";
    display: table;
}
.contact{
    width: 100%;
    background-color: hsl(0, 0%, 95%);
}
.cta{
    background-color: yellow;
    width: 100%;
    padding: 30px 5px 30px 5px;
    text-align: center;
}
.cta-col{
    width: 30%;
    float: left;
}
.cta-col h4{
    display: inline;
}
.cta::after{
    content: "";
    clear: both;
    display: table;
}